# KubernetesClient.Fluent

./: .gitignore  FluentExtensions.cs  KubernetesClient.Fluent.csproj  KubernetesRequest.cs  KubernetesResponse.cs  KubernetesScheme.cs  LICENSE  ModelExtensions.cs  README.md  SPDYExec.cs  Watch.cs
