<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyOriginatorKeyFile>AdamMil.snk</AssemblyOriginatorKeyFile>
		<Authors>Adam Milazzo (www.adammil.net)</Authors>
		<Copyright>2020 Adam Milazzo</Copyright>
		<Description>This package implements a flexible and fluent Kubernetes client.</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<LangVersion>7.3</LangVersion>
		<NoWarn>NU1701</NoWarn> <!-- hide annoying warnings from Zlib.Portable -->
		<PackageLicenseExpression>LGPL-2.1-or-later OR Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/AdamMil/KubernetesClient.Fluent</PackageProjectUrl>
		<PackageTags>kubernetes;client;fluent</PackageTags>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/AdamMil/KubernetesClient.Fluent.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RootNamespace>k8s.Fluent</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net452;netcoreapp2.1</TargetFrameworks>
		<TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard2.0;netstandard2.1;netcoreapp2.1</TargetFrameworks>
		<AssemblyVersion>1.0.0.0</AssemblyVersion> <!-- the assembly version is the major version only -->
		<FileVersion>1.0.5.0</FileVersion>
		<Version>1.0.5</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="KubernetesClient" Version="2.0.26" />
		<PackageReference Include="SPDY.net" Version="1.0.3" />
	</ItemGroup>
</Project>
